<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="w3.css">
	<link rel="stylesheet" type="text/css" href="body.css">
	<title>FAQ - Sonic Gaming</title>
	<style type="text/css">
		#faq-wrap {
			padding-right: 10%;
			padding-left: 10%;
		}
		#nav-link p{
			display: inline;
		}

		#nav-link a {
			text-decoration: none;
		}

		#nav-link a:hover {
			color: red;
		}

		#faq-wrap a {
			text-decoration: none;
		}


	</style>
</head>
<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>
	<div class="w3-row" id="faq-wrap">
		<div class="w3-row w3-container" id="nav-link" style="width: 100%">
			<p><a href="index.html">Home</a></p>
			<i class="fas fa-angle-right"></i>
			<p>FAQ</p>
		</div>
		<div class="w3-row w3-container" id="faq">
			<h1 align="center">Frequently Asked Questions</h1>
			<br>
			<h4>Garansi</h4>
			<a href="#answer"><p onclick="myFunction('answer')" style="font-weight: bold"><i class="fas fa-angle-right"></i>&nbsp;Q : Bagaimana dan Apa saja Cara, Syarat dan Ketentuan Klaim Garansi?</p></a>
			<div id="answer" class="w3-hide w3-animate-opacity">
				<p><span style="font-weight: bold">A : </span>Seluruh Produk yang dibeli di Sonic Gaming bergaransi resmi sesuai dengan ketentuan Manufaktur produk masing-masing.</p>
				<p>Jika dalam masa garansi, barang yang dibeli terjadi kerusakan, untuk Anda yang berada <span style="font-weight: bold">di SURABAYA </span>dan sekitarnya, Anda dapat membawa produk tersebut langsung ke Sonic Gaming Store Surabaya, yang terletak di JL.Klampis Aji 1 No.T-19.</p>
				<p>Untuk Anda yang berada di <span style="font-weight: bold">Luar SURABAYA</span>, Anda dapat mengirim produk tersebut ke Sonic Gaming Store yang berada di Jl.Klampis Aji 1 No.T-19, Surabaya melalui ekspedisi dengan melampirkan Nota Pembelian serta keterangan kerusakan yang dialami. Anda dapat menghubungi Call Center Sonic Gaming melalui Telepon atau WA ke 087853416234.</p>
			</div>
			<h4>Pengiriman</h4>
			<a href="#answer2"><p onclick="myFunction('answer2')" style="font-weight: bold"><i class="fas fa-angle-right"></i>&nbsp;Q : Kapan barang akan dikirim?</p></a>
			<div id="answer2" class="w3-hide w3-animate-opacity">
			<p><span style="font-weight: bold">A : </span>Barang akan dikirim pada hari yang sama jika pembayaran / pelunasan dilakukan sebelum jam 17.00 WIB (Senin-Jum’at) dan jam 15.00 WIB (Sabtu). Barang dikirim pada hari Senin jika pembayaran dilakukan pada hari Sabtu diatas jam 15.00 WIB dan hari Minggu.</p>
			</div>
			<a href="#answer3"><p onclick="myFunction('answer3')" style="font-weight: bold"><i class="fas fa-angle-right"></i>&nbsp;Q : Bagaimana saya tahu bahwa barang saya sudah dikirim?</p></a>
			<div id="answer3" class="w3-hide w3-animate-opacity">
			<p><span style="font-weight: bold">A : </span>Anda bisa melihat status pengiriman barang anda langsung dari Website Sonic Gaming, dan kami akan selalu menginformasikan nomor resi kepada pembeli via SMS setelah barang kami kirimkan.</p>
			</div>
			<a href="#answer4"><p onclick="myFunction('answer4')" style="font-weight: bold"><i class="fas fa-angle-right"></i>&nbsp;Q : Berapa lama barang sampai ke tempat tujuan?</p></a>
			<div id="answer4" class="w3-hide w3-animate-opacity">
			<p><span style="font-weight: bold">A : </span>Lamanya waktu pengiriman tergantung alamat tujuan pengiriman. Umumnya barang dikirim dengan paket reguler & sampai dalam waktu sekitar 2-4 hari kerja.</p>
			</div>
			<a href="#answer5"><p onclick="myFunction('answer5')" style="font-weight: bold"><i class="fas fa-angle-right"></i>&nbsp;Q : Apakah harga sudah termasuk ongkos kirim?</p></a>
			<div id="answer5" class="w3-hide w3-animate-opacity">
			<p><span style="font-weight: bold">A : </span>Semua harga yang tertera di toko kami belum termasuk ongkos kirim. Ongkos kirim berbeda-beda tergantung lokasi pengiriman & tujuan. Anda dapat cek ongkos kirim melalui ekspedisi yang kami gunakan di http://www.jne.co.id/en/tracking/tarif</p>
			</div>
		</div>
	</div>
	<div class="w3-row" id="footer-wrap">
		<div class="w3-half w3-container" id="store">
			<h3>Our Store</h3>
			<p>
				SURABAYA<br>
				Jl.Klampis Aji 1 T-19<br>
				Hitechmall, Lt Dasar Blok B.20A<br>
				BEKASI<br>
				Grand Galaxy City<br>
				Jl.Bulevard raya, Ruko RSN 3 no.18, Jaka Setia 
			</p>
		</div>
		<div class="w3-half w3-container" id="cus-care">
			<h3>Customer Care</h3>
			<p><a href="contactus.html">Customer Care</a></p>
			<p><a href="faq.html">FAQs</a></p>
			<p><a href="delivery.html">Delivery</a></p>
			<p><a href="privacy.html">Privacy Policy</a></p>
			<p><a href="term.html">Term of Service</a></p>
		</div>
		<div class="w3-col w3-container" id="sosmed" style="width: 100%">
			<a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
			<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
			<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
			<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
		</div>
	</div>
	<div class="w3-col" id="copyright" style="width: 100%" align="center">
		<p class="w3-medium" style="font-weight: bold">Copyright © Sonic Gaming Shop. All Right Reserved.</p>
	</div>
</body>
<script type="text/javascript">
	// ini script accordion question
	function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
		// ini script scroll ups
	// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>